<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404</title>
<style>
	@import url(https://fonts.googleapis.com/css?family=Fascinate);

body {
  background: #fff;
  height:100vh;
  width:100vw;
  color:#282828;
  margin:0;
overflow-x: hidden;
    overflow-y: hidden;
}

h1{
  width:100%;
  text-align:center;
  text-transform:uppercase;
  font-size:5vw;
  font-family: 'Fascinate', cursive;
}

.body {
  height: 30vw;
  background: #282828;
  width: 20vw;
  border-radius: 10vw 0;
  position: absolute;
  top: 10vw;
  left: 30vw;
}

.body:before {
  content: '';
  position: absolute;
  height: 14vw;
  width: 7vw;
  background: #282828;
  top: 12vw;
  left: -4vw;
  content: '';
  border-radius: 32vw 0 0 32vw;
  z-index: 1;
  transform: rotate(-60deg);
}

.body:after {
  position: absolute;
  top: 20.70vw;
  left: -8vw;
  border: solid 4vw transparent;
  border-bottom: solid 12vw #282828;
  transform: rotate(-108.5deg);
  content: '';
}

.beak,
.bf {
  position: absolute;
  width: 20vw;
  height: 10vw;
  background: #94579e;
  left: 50vw;
  top: 10vw;
  border-radius: 0 8vw 0 0;
}

.beak:after,
.bf:after {
  position: absolute;
  width: 6vw;
  height: 10vw;
  background: #f06b3e;
  content: '';
}

.beak:before,
.bf:before {
  position: absolute;
  width: 6vw;
  height: 10vw;
  background: #ea3291;
  content: '';
  left: 6vw;
}

.bf {
  height: 4vw;
  top: 16vw;
  background: #561f63;
  border-radius: 0 2vw 0 0/0 2vw 0 0;
}

.bf:after {
  height: 4vw;
  background: #e32f1e;
}

.bf:before {
  height: 4vw;
  background: #db1354;
}

.br {
  position: absolute;
  height: 17vw;
  width: 8vw;
  background: #f7bc41;
  top: 10vw;
  left: 42.1vw;
  content: '';
  border-radius: 8vw 0 0 8vw;
  z-index: 1;
}

.ba {
  height: 10vw;
  width: 10vw;
  position: absolute;
  background: #fff;
  top: 13vw;
  left: 34vw;
  border-radius: 100%;
  z-index: 100;
}

.ba:after {
  height: 6vw;
  width: 6vw;
  content: '';
  background: #282828;
  position: absolute;
  border-radius: 100%;
  top: 2vw;
  left: 2vw;
  z-index: 3;
}
</style>
</head>

<body>
<h1>building</h1>

<div class="body"></div>
<div class="ba"></div>
<div class="beak"></div>
<div class="bf"></div>
<div class="br"></div>
</body>
</html>
